<Combine name="Embroidr" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Embroidr" configuration="Debug" />
      <Entry build="True" name="Embroidr.Common" configuration="Debug" />
      <Entry build="True" name="Pes" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Embroidr" configuration="Release" />
      <Entry build="True" name="Embroidr.Common" configuration="Release" />
      <Entry build="True" name="Pes" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Embroidr" single="True">
    <Execute type="None" entry="Embroidr" />
    <Execute type="None" entry="Embroidr.Common" />
    <Execute type="None" entry="Embroider.Common.DesignFormats.Pes" />
  </StartMode>
  <Entries>
    <Entry filename="Embroidr/Embroidr.mdp" />
    <Entry filename="Embroidr.Common/Embroidr.Common.mdp" />
    <Entry filename="Embroider.Common.DesignFormats/Pes/Pes.mdp" />
  </Entries>
</Combine>