<Combine name="Embroidr" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Embroidr" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Embroidr" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Embroidr" single="True">
    <Execute type="None" entry="Embroidr" />
  </StartMode>
  <Entries>
    <Entry filename="Embroidr/Embroidr.mdp" />
  </Entries>
</Combine>
