<UserCombinePreferences version="1.0" filename="/home/brian/Documents/code/embroidr/src/Embroidr.mds">
  <Files>
    <File name="Welcome" />
    <File name="Embroidr/UI/MainWindow.cs" line="60" column="44" />
    <File name="Embroidr/IO/FileManager.cs" line="184" column="70" />
    <File name="Embroidr/UI/Main.cs" line="20" column="104" />
    <File name="Embroidr/IO/IndexFile.cs" line="79" column="13" />
    <File name="Embroidr/UI/app.config" line="34" column="13" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Embroidr" expanded="True">
          <Node name="References" expanded="True" selected="True" />
          <Node name="UI" expanded="True" />
        </Node>
        <Node name="Pes" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/brian/Documents/code/embroidr/src/Embroidr/UI/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>